.home {
  .home_col {
    height: 100%;
  }

  :global {
    .ant-col-12 {
      height: 100%;
    }

    .ant-card {
      height: 100%;
    }

    .ant-card-body {
      height: calc(100% - 58px);
    }
  }
}
