@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  height: 100%;
  // min-height: 100vh;
}

body .ant-layout>.ant-layout-header {
  height: auto;
  max-height: 100%;
  line-height: unset;
  padding: 0px;
  background: unset;
}

// .ant-pro-basicLayout,
// .ant-pro-page-container,
// .ant-pro-basicLayout-content ,
// .ant-pro-grid-content-children{
//   height: 100%;
// }

// .ant-pro-page-container .ant-pro-grid-content{
//   height: calc(100% - 98px);

// }

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active),
(-ms-high-contrast: none) {
  body .ant-design-pro>.ant-layout {
    min-height: 100vh;
  }
}

// /******************滚动条***开始*****************/

* ::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #f1f1f1;
  border-radius: 4px;
  cursor: pointer;
}

* ::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}

* ::-webkit-scrollbar-thumb:hover {
  background-color: #a8a8a8;
}

// /******************滚动条***结束*****************/
